---
- hosts: clients
  roles:
    - sys-upgrade
    - rpmfusion
    - surface
    - default-tooling
    - nautilus
    - nextcloud-client
    - riot
    - gitkraken
    - atom
    - vscode
    - flathub
    - automated-updates
